Cbanchi_BioApp/Cbanchi_BioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cbanchi_BioApp"
             x:Class="Cbanchi_BioApp.MainPage">

    <StackLayout>
        <Button 
               HeightRequest="100"
            Margin="70,30,70,30"
             Text="Chancellor Banchi"
               TextColor="White"
               FontSize="20"
                 BorderColor="White"
             BorderWidth="2"
                
             />
        <Button 
               Margin=" 20,130,200,30"
               Text="About Me"
               TextColor="White"
               FontSize="15"
                BorderColor="White"
            BorderWidth="2"
                x:Name="About_Me_Navigation"
                Clicked="About_Me_Navigation_Clicked"/>
        <BoxView HeightRequest="1"
                     BackgroundColor="NavajoWhite"
                 Margin="20,0,200,0"/>
        <Button 
               Margin=" 100,30,100,30"
               Text="Skills"
               TextColor="White"
               FontSize="15"
                BorderColor="White"
             BorderWidth="2"
                x:Name="Skills_Navigation"
                Clicked="Skills_Navigation_Clicked"/>
        
        <BoxView HeightRequest="1"
                     BackgroundColor="NavajoWhite"
                 Margin="100,0,100,0"/>
                
        <Button 
               Margin=" 200,30,20,30"
               Text="Contact Me"
               TextColor="White"
               FontSize="15"
                BorderColor="White"
            BorderWidth="2"
                x:Name="Contact_Navigation"
                Clicked="Contact_Navigation_Clicked"/>
        <BoxView HeightRequest="1"
                     BackgroundColor="NavajoWhite"
                 Margin="200,0,20,0"/>
        <!--<Image Source="https://goo.gl/images/gB2aTq"/>-->

    </StackLayout>
       
</ContentPage>
